[33m9f6b834[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m gg
[33md9eb922[m fixing
[33m91bf245[m fix
[33m1458ebb[m fixing
[33m3b97d0e[m fixed
[33mafe6d18[m payment
[33mfbdb18a[m fixing payment
[33md434ae6[m fixing payment withdrawl
[33m54a96ca[m final fix
[33med71724[m finial
[33m00f5dcb[m final fixing
[33m2918042[m fixing balance amount
[33m93a029e[m centralizing payment system
[33m568f34c[m updating database
[33m2a2dc03[m fetching submitted data
[33m864cf8f[m updating firestore.ts
[33m9e6dee9[m adding delete function
[33m3750678[m tasks
[33m9adc691[m final commit
[33m90143cb[m fg
[33m69f0581[m zx
[33ma7eba88[m l
[33m55212f3[m kljklk
[33mb890a9f[m hgk
[33mf8789ef[m joy
[33mdab803c[m kll
[33mf45003a[m kl
[33m80cd197[m k
[33me354f52[m k
[33m6acaaa3[m mk
[33m2a51b08[m jj
[33m6de1730[m final com
[33m1ccbffe[m final com
[33m007c718[m final cmt
[33m03bf205[m final commit
[33mef8ffbd[m 
[33me70294f[m yuo
[33m947dbec[m khol
[33m4c33594[m lgin
[33mb824a24[m login
[33mbfb8f30[m login
[33m57b0a68[m email handler
[33mf11cf15[m kl
[33m15ed9ea[m login page
[33m2a19468[m hg
[33m2fd7b91[m kl
[33m96fdb7f[m mn
[33me3579b8[m jku
[33m7e567de[m zyu
[33m81c23fd[m lop
[33m00d9b89[m jkl;
[33m4d2e371[m kl
[33m4de352b[m jj
[33m8aca22b[m ?><
[33mf1ff777[m <>
[33m8e76a23[m //\
[33m92478fc[m jko
[33m2598ecb[m ppp
[33mc6febac[m ?/
[33m7616a4a[m ?
[33m5d2a1ce[m /\
[33mdd65536[m /
[33m8f085ab[m .
[33m028a450[m firestore
[33mb437389[m j
[33m284dd13[m r
[33m196397a[m hjk
[33m99c03b4[m ok
[33m6212a50[m l
[33m44a9be9[m yo
[33m62d98cf[m ooop
[33m31a28b6[m pp
[33m59084bc[m op
[33mfb7950c[m ok
[33m870be3b[m adm 5
[33m5abad35[m adm 4
[33m8b61193[m admin2
[33m35826dd[m admin1
[33mc1e330f[m creating admin
[33ma0b7bb2[m signup-3
[33m2f93389[m signup-2
[33mcba7375[m fixing signup-1
[33m6c0e504[m fixing signup
[33m1efcf7d[m fixing github signup
[33m7f18cd7[m fixing login page
[33me7a7be4[m fixing dasbord.txt
[33m38e5f06[m fixing vercel deployment
[33md691481[m adding
[33m1f2f2fd[m[33m ([m[1;31mgitsafe-backup/main[m[33m)[m Add daily work submission system to track worker progress
[33m0b3e938[m Add daily work tracking and review for administrators
[33m1a69212[m Add daily work submission and history tracking for users
[33md342e63[m Enhance website's visual appeal and user experience with UI improvements
[33mb2edd26[m Add realistic test accounts and dummy data to the application
[33m1eed2a3[m Improve page layout and add background animation to site
[33m43dbca9[m Enhance website appearance with new visual effects and animations
[33m15ef170[m Add favicon and improve website appearance and functionality
[33m0abb523[m Add password functionality to user login and admin accounts
[33m59f2533[m Update build configuration to remove development activity indicator
[33m9cc99de[m Set up a project-based work platform with user management and task handling
[33mc06e174[m Initial commit
